<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="Fish Cooperative" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Fish Cooperative</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>


    
<body data-bs-spy="scroll" data-bs-target="#navbarExample">
    
    <!-- Navigation -->
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <!-- <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> -->

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <a class="navbar-brand logo-text" href="index.html">Fish Cooperative</a> 

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

      
    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="h1-large"> Invest in caged fishing 30% return on investment </h1>
                        <a class="btn-solid-lg" href="#introduction">Discover</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
        
        <!-- Video Background -->
        <video autoplay loop muted id="video-background" poster="images/header-background.jpg" playsinline>
            <source src="images/header-background-video.mp4" type="video/mp4" />
        </video>
        <!-- end of video background -->

    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Introduction -->
    <div id="introduction" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Complete Caged Fishing Services</h2>
                    <p class="p-heading">Traditionally, cages have been harvested by temporarily crowding the fish into a restricted area, and dipping the fish out of the cage. Fish pumps and other mechanized methods have recently become popular. One of the advantages of cage culture is that it is possible to partially harvest fish from cages as needed. </p>
                    <p>
                      Compared to the cost of construction for other large-scale aquaculture methodology cage culture in can be relatively inexpensive.
                    </p>
                    <p>
                      The husbandry of fish in cages should not hinder other users of the water resource, including those pursuing fishing, boating, and swimming.
                    </p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <span class="fas fa-camera"></span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Fish Feeds</h4>
                            <div class="card-text">We provide start up fish feeds which farmers can use to feed their fingerlings for about 1 month. We expect that when farmers are selected for fish farming, they have the capacity to make the fish grow</div>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <span class="fas fa-video"></span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Cage Construction </h4>
                            <div class="card-text">We create solutions that are innovative with strong cost/benefit properties.  We employ faster and safer execution by managing every aspect of your project, from pre construction through completion tissues. </div>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <span class="fas fa-paint-brush"></span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Fingerlings </h4>
                            <div class="card-text">These are one month old baby fish.  We normally provide three types- Nile Tilapia, African Cut fish or Mirror Carp</div>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of introduction -->


    <!-- Details -->
	<div class="split">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-gray">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-12">     
                        
                        <!-- Text Container -->
                        <div class="text-container">
                            <h2>Why Work With Us</h2>
                            <p>
                               Uganda produces as much as 15 000 tons of fish from hydroponics, including creation from limited scope fish ranchers, arising business fish ranchers and supplied local area water repositories and minor lakes. There are an expected 20,000 lakes all through the country with a typical surface area of 500 m² per fish lake.
                            </p>
                            <p>
                              In Uganda, the hydroponics undertaking is still in its take off stages in spite of it being polished even in pre-pilgrim times. This has been chiefly because of the fish from regular water bodies like lakes, streams and waterways being adequate for the fish eating populaces.
                            </p>
                            <p>
                              In any case, because of the new expansion in populace and high end result of fish handling plants for send out, the normal stocks have dwindled to disturbing levels in that, satisfying the homegrown need alone will be an issue without giving elective wellsprings of fish.
                            </p>
                            <p>
                              Hydroponics in this way presents the significant option in contrast to regular water bodies in, all things considered. Uganda is generally covered by free streaming water that can be used for hydroponics creation and, surprisingly, the huge water bodies like lakes and streams can be used for fish confine foundations.
                            </p>

                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
		</div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->


    <!-- Services 1 -->
    <div id="services" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-1.jpeg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Fish Feed Pellets </h2>
                        <p>Getting a hair spa done is the best thing you can do to de-stress yourself. 
                            Because of the shocking amounts of pollution and dust that your hair is exposed to every single day, they can lead to serious damage.
                             Hair spas are not only relaxing but a great way to nourish the hair by keeping it soft and healthy in the long run</p>
                        <a class="read-more no-line green" href="article.html">Learn more <span class="fas fa-long-arrow-alt-right"></span></a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of services 1 -->


    <!-- Services 2 -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-2.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Fingerlings </h2>
                        <p>One of the most popular spa treatments is aromatic body therapy. This massage utilises the power of pure essential oils to soothe the mind, 
                            body and soul. The treatment involves gentle choreographed massage strokes that focus on the restorative properties of the essential oils instead of the physical pressure application, 
                            to reduce stress, promote good sleep, stimulate and detoxify the body.</p>
                        <a class="read-more no-line green" href="article.html">Learn more <span class="fas fa-long-arrow-alt-right"></span></a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of services 2 -->
    
    
    <!-- Services 3 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-3.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Mature Fish</h2>
                        <p>It is known for its long and continuous strokes of deep- tissue massage, which is designed to help the body to let go of its old patterns and behaviours. 
                            Macadamia, palm and coconut oils are usually used as moisturisers during the session to keep the strokes smooth and to nourish the skin.</p>
                        <a class="read-more no-line green" href="article.html">Learn more <span class="fas fa-long-arrow-alt-right"></span></a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of services 3 -->

    <!-- Services 4 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-4.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Cages</h2>
                        <p>Reflexology, also known as zone therapy, is an application of pressure to feet, hands or ears. 
                            This is to send a calming message from the peripheral nerves, which in turn signals the body to adjust the tension level bringing calmness to the central nervous system. 
                            Apart from relaxing the body, this therapy also helps in reducing pain and stress.</p>
                        <a class="read-more no-line green" href="article.html">Learn more <span class="fas fa-long-arrow-alt-right"></span></a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of services 4 -->



    <!-- Projects -->
	<div id="projects" class="filter bg-gray">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Projects That We're Proud Of</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Filter -->
                    <div class="button-group filters-button-group">
                        <button class="button is-checked" data-filter="*">SHOW ALL</button>
                        <button class="button" data-filter=".business">FINGERLING'S</button>
                        <button class="button" data-filter=".finance">FEEDING</button>
                        <button class="button" data-filter=".software">CAGING </button>
                    </div> <!-- end of button group -->
                    <div class="grid">
                        <div class="element-item finance">
                            <a href="article.html">
                                <img class="img-fluids" src="images/project-1.jpeg" alt="alternative">
                                <p><strong>Cocokind Rose Water Toner</strong> - great for soothing, hydrating, and balancing your skin with a single refreshing spritz</p>
                            </a>
                        </div>
                        <div class="element-item finance">
                            <a href="article.html">
                                <img class="img-fluids" src="images/project-2.jpeg" alt="alternative">
                                <p><strong>Spa Of The World Collection</strong> - Japanese Camellia Cream, Dead Sea Salt Scrub, Polynesian Monoi Radiance Oil, Moroccan Rhassoul Body Clay, plus Hawaiian Kukui Cream </p>
                            </a>
                        </div>
                        <div class="element-item finance">
                            <a href="article.html">
                                <img class="img-fluids" src="images/project-3.jpg" alt="alternative">
                                <p><strong>Skala</strong> - Spa Naturals Tangerine & Ginger Vegan Micellar Treatment Kit 3 Products</p>
                            </a>
                        </div>
                        <div class="element-item business finance">
                            <a href="article.html">
                                <img class="img-fluids" src="images/project-4.jpg" alt="alternative">
                                <p><strong>Interlude Indulgence</strong> - interlude spa</p>
                            </a>
                        </div>
                        <div class="element-item business finance">
                            <a href="article.html">
                                <img class="img-fluids" src="images/project-5.jpg" alt="alternative">
                                <p><strong>Moroccanoil</strong> - Moroccan oil is packed with omega fatty acids, which improve dry skin and add shine to damaged hair</p>
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluids" src="images/project-6.jpg" alt="alternative">
                                <p><strong>collagen</strong> - japanese collagen drinks</p>
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluids" src="images/project-7.jpg" alt="alternative">
                                <p><strong>Coconut Oil</strong> - Coconut oil is an excellent carrier oil and pairs best when combined with other essential oils.</p>
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluids" src="images/project-8.jpg" alt="alternative">
                                <p><strong>tilapia per 1000 litre of water</strong> - one pound of tilapia will need 3 gallons of water as the rule of thumb.</p>
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluids" src="images/project-9.jpg" alt="alternative">
                                <p><strong>Grape Seed Oil</strong> - Grape seed oil doesn’t carry any smell and is very relaxing on the skin.</p>
                            </a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->


    <!-- Testimonials -->
    <div class="slider-1">
        <img class="text-decoration img-fluid" src="images/testimonials-decoration.png" alt="alternative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <img class="testimonial-image" src="images/testimonial-1.jpg" alt="alternative">
                                    <p class="testimonial-text">“You guys are OUTSTANDING! Coming to your facility has been the most positive fishing experience I’ve ever had, no kidding. Everyone at the Spa makes clients feel special, and I think it is important to feel special once in a while. I could go on and on, but would eventually get boring. 
                                        Overall, the staff is very professional and attentive and my experience has been wonderful. Wouldn’t go anywhere else.”</p>
                                    <div class="testimonial-author">Marlene Visconte</div>
                                    <div class="testimonial-position">General Manager </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <img class="testimonial-image" src="images/testimonial-2.jpg" alt="alternative">
                                    <p class="testimonial-text">“Recently I had the pleasure to receive your …Full Body Care facial. The staff is very courteous and welcoming. Spa services are very personal, so it was important to click with the therapist, mine was …. simply divine. I was stressed to the hilt when I arrived, but it dissolved as soon as the wonderful, healing and nurturing treatment began. This is more than a classic facial, it is a full body treatment, including foot massage, extensive scalp, neck and arm massage and so much more.
                                         My skin feels more nourished and hydrated than it ever has and the session was deeply relaxing. Whenever I caught myself thinking “it is about to end…” there was more”</p>
                                    <div class="testimonial-author">Stella Virtuoso</div>
                                    <div class="testimonial-position">Team Leader </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <img class="testimonial-image" src="images/testimonial-3.jpg" alt="alternative">
                                    <p class="testimonial-text">“I just had a Full Body Facial … and it was FANTASTIC! So relaxing, and the products felt amazing. I think clients will really enjoy this facial. It has a lot of great elements to it, including the foot bath and a lot more body massage than you’d expect from a traditional facial. Another great element was the fact that you get to see the esthetician mixing the products she’ll be using that are catered specifically to you, 
                                        gives off a good feeling that you’re getting products that aren’t coming straight out of a bottle, and are unique to you. The products had a great scent to them without being overbearing and felt very light and healing.”</p>
                                    <div class="testimonial-author">John Spiker</div>
                                    <div class="testimonial-position">Design Chief </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->


    <!-- Statistics -->
    <div class="counter bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div class="counter-container">
                        <div class="counter-cell">
                            <div data-purecounter-start="0" data-purecounter-end="231" data-purecounter-duration="3" class="purecounter">1</div>
                            <div class="counter-info">Happy Customers</div>
                        </div> <!-- end of counter-cell -->
                        
                        <div class="counter-cell">
                            <div data-purecounter-start="0" data-purecounter-end="159" data-purecounter-duration="3" class="purecounter">1</div>
                            <div class="counter-info">Good Reviews</div>
                        </div> <!-- end of counter-cell -->
                        
                    </div> <!-- end of counter-container -->
                    <!-- end of counter -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


    <!-- Contact -->
    <div id="contact" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Contact details</h2>
                    <p class="p-heading">For all your body care needs</p>
                    <ul class="list-unstyled li-space-lg">
                        <li><i class="fas fa-map-marker-alt"></i> &nbsp;Kyanja, ziraba rd, Kampala, Uganda</li>
                        <li><i class="fas fa-phone"></i> &nbsp;<a href="tel:+256781911520">+256 781911520</a></li>
                        <li><i class="fas fa-envelope"></i> &nbsp;<a href="mailto:fishcooperative@gmail.com">fishcooperative@gmail.com</a></li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    
                    <!-- Contact Form -->
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control-input" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" placeholder="Message" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Submit</button>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>About Fish Cooperative</h6>
                        <p class="p-small">We ofer some of the best services in a relaxed atmosphere. Services include deep-tissue massages, hot stone massages, Swedish massages, and Thai massages. A variety of treatment therapies are provided, including aromatherapy and hydrotherapy.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <a href="mailto:fishcooperative@gmail.com"><strong>fishcooperative@gmail.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright 2023 © <a href="#your-link">Fish Cooperative</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->

    <script src="https://getchat.app/assets/js/min/getchatapp.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
    var gcaMain = new GetChatApp({
        'mobileNumber' : '+256781911520',
        'titleMessage' : 'Chat with us on WhatsApp!',
        'welcomeMessage': 'Hey there!<br /> <br /> Get in touch with us by typing a message here. <br /> <br /> ~Fish Cooperative',
        'position' : 'right',
        'platforms' : {
            'whatsapp' : true,
            'facebook' : false,
            'email' : false,
            'instagram' : false,
            'telegram' : false,
        },
        'facebookPageId' : '',
        'gcaEmailAddress' : '',
        'gcaEmailSubject' : '',
        'gcaInstagramUsername' : '',
        'gcaTelegramUsername' : '',
    });
    });
    </script>
    	
    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>